image=/home/hidenba/Pictures/wallpaper/lock_bg.png
scaling=fill
indicator-caps-lock
show-failed-attempts
indicator-idle-visible
indicator-radius=270
indicator-thickness=10

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=c0c0c0
ring-clear-color=9ece6a
ring-ver-color=7aa2f7
ring-wrong-color=f7768e

key-hl-color=7dcfff
bs-hl-color=f7768e

line-uses-inside

text-color=c0caf5
text-clear-color=9ece6a
text-ver-color=7aa2f7
text-wrong-color=f7768e

font=Noto Sans
font-size=24
